# Coffee Shop Recomendation system

## We Scraped the data from Chashier system of Assin! Coffeeshop using "We scrap" Chrome Extension

### Thanks For both for giving us this oppertunity!

## Read the original data

In [339]:
import pandas as pd

In [340]:
data = pd.read_excel("data_assin.xlsx")

In [341]:
data

,التاريخ,رقم الايصال,نوع الايصال,اجمالي البيع,خصم,البيع الصافي,الضرائب,مجموع المجمعة,تكلفة البضاعة المباعة,اجمالي الربح,طريقة الدفع,الوصف,خيار تناول الطعام,نقطة بيع,المتجر,اسمع البائع,اسم العميل,اتصال العملاء,الحالة
0,١٤‏/٥‏/٢٠٢٣ ٥:٢٥ م,5839-04-01 00:00:00,بيع,27,0,27,3.52,27,8.42,18.58,Card,"1 x قهوة اليوم (كوستاريكي) (كبير), 1 x شوكولات...",تناول الطعام في المحل,آسن! - الفرع الثاني,آســـن!Assin - الفرع الثاني,المالك,NaN,NaN,مغلق
1,١٤‏/٥‏/٢٠٢٣ ٥:٢٢ م,5838-04-01 00:00:00,بيع,30,0,30,3.91,30,10.04,19.96,Cash,2 x شاي مثلج - توت ورمان,تناول الطعام في المحل,آسن! - الفرع الثاني,آســـن!Assin - الفرع الثاني,المالك,NaN,NaN,مغلق
2,١٤‏/٥‏/٢٠٢٣ ٥:٢٠ م,5837-04-01 00:00:00,بيع,20,0,20,2.61,20,5.25,14.75,Card,1 x بروتي,تناول الطعام في المحل,آسن! - الفرع الثاني,آســـن!Assin - الفرع الثاني,المالك,NaN,NaN,مغلق
3,١٤‏/٥‏/٢٠٢٣ ٥:١٦ م,5836-04-01 00:00:00,بيع,12,0,12,1.57,12,2.92,9.08,Card,1 x قهوة اليوم (كوستاريكي) (كبير),تناول الطعام في المحل,آسن! - الفرع الثاني,آســـن!Assin - الفرع الثاني,المالك,NaN,NaN,مغلق
4,١٤‏/٥‏/٢٠٢٣ ٥:١٢ م,5835-04-01 00:00:00,بيع,12,0,12,1.57,12,3.57,8.43,Card,1 x قهوة اليوم (اثيوبي) (كبير),تناول الطعام في المحل,آسن! - الفرع الثاني,آســـن!Assin - الفرع الثاني,المالك,NaN,NaN,مغلق
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1011,٨‏/٥‏/٢٠٢٣ ١٢:٥٦ ص,4828-04-01 00:00:00,بيع,25,0,25,3.26,25,7.43,17.57,Card,"1 x شاي مثلج - توت ورمان, 1 x قهوة اليوم (كوست...",تناول الطعام في المحل,آسن! - الفرع الثاني,آســـن!Assin - الفرع الثاني,المالك,NaN,NaN,مغلق
1012,٨‏/٥‏/٢٠٢٣ ١٢:٥٦ ص,4827-04-01 00:00:00,بيع,50,0,50,6.52,50,15.50,34.50,Card,"2 x كابتشينو, 1 x قدرة قادر",تناول الطعام في المحل,آسن! - الفرع الثاني,آســـن!Assin - الفرع الثاني,المالك,NaN,NaN,مغلق
1013,٨‏/٥‏/٢٠٢٣ ١٢:٥٥ ص,4826-04-01 00:00:00,بيع,20,0,20,2.61,20,4.82,15.18,Card,2 x قهوة اليوم (كوستاريكي) (صغير),تناول الطعام في المحل,آسن! - الفرع الثاني,آســـن!Assin - الفرع الثاني,المالك,NaN,NaN,مغلق
1014,٨‏/٥‏/٢٠٢٣ ١٢:٥٥ ص,4825-04-01 00:00:00,بيع,30,0,30,3.91,30,10.04,19.96,Card,2 x شاي مثلج - توت ورمان,تناول الطعام في المحل,آسن! - الفرع الثاني,آســـن!Assin - الفرع الثاني,المالك,NaN,NaN,مغلق
1015,٨‏/٥‏/٢٠٢٣ ١٢:٠٩ ص,4824-04-01 00:00:00,بيع,50,0,50,6.52,50,15.29,34.71,Card,"1 x شاي مثلج - توت ورمان, 1 x بروتي, 1 x شاي م...",تناول الطعام في المحل,آسن! - الفرع الثاني,آســـن!Assin - الفرع الثاني,المالك,NaN,NaN,مغلق

## delete some unusage columns

In [342]:
data = data.drop(['نوع الايصال', 'المتجر', 'خصم','البيع الصافي','الضرائب','مجموع المجمعة','تكلفة البضاعة المباعة','اجمالي الربح',"خيار تناول الطعام","المتجر","نقطة بيع","اسمع البائع","اتصال العملاء","الحالة",'طريقة الدفع'], axis=1)

In [343]:
data

,التاريخ,رقم الايصال,اجمالي البيع,الوصف,اسم العميل
0,١٤‏/٥‏/٢٠٢٣ ٥:٢٥ م,5839-04-01 00:00:00,27,"1 x قهوة اليوم (كوستاريكي) (كبير), 1 x شوكولات...",NaN
1,١٤‏/٥‏/٢٠٢٣ ٥:٢٢ م,5838-04-01 00:00:00,30,2 x شاي مثلج - توت ورمان,NaN
2,١٤‏/٥‏/٢٠٢٣ ٥:٢٠ م,5837-04-01 00:00:00,20,1 x بروتي,NaN
3,١٤‏/٥‏/٢٠٢٣ ٥:١٦ م,5836-04-01 00:00:00,12,1 x قهوة اليوم (كوستاريكي) (كبير),NaN
4,١٤‏/٥‏/٢٠٢٣ ٥:١٢ م,5835-04-01 00:00:00,12,1 x قهوة اليوم (اثيوبي) (كبير),NaN
...,...,...,...,...,...
1011,٨‏/٥‏/٢٠٢٣ ١٢:٥٦ ص,4828-04-01 00:00:00,25,"1 x شاي مثلج - توت ورمان, 1 x قهوة اليوم (كوست...",NaN
1012,٨‏/٥‏/٢٠٢٣ ١٢:٥٦ ص,4827-04-01 00:00:00,50,"2 x كابتشينو, 1 x قدرة قادر",NaN
1013,٨‏/٥‏/٢٠٢٣ ١٢:٥٥ ص,4826-04-01 00:00:00,20,2 x قهوة اليوم (كوستاريكي) (صغير),NaN
1014,٨‏/٥‏/٢٠٢٣ ١٢:٥٥ ص,4825-04-01 00:00:00,30,2 x شاي مثلج - توت ورمان,NaN
1015,٨‏/٥‏/٢٠٢٣ ١٢:٠٩ ص,4824-04-01 00:00:00,50,"1 x شاي مثلج - توت ورمان, 1 x بروتي, 1 x شاي م...",NaN

## generate some random names

In [46]:
names_a = []
import names
for i in range(120):
        rand_name = names.get_first_name(gender='male')
        names_a.append(rand_name)

In [ ]:
import random

group = []
for i in range(1016):
    full_name=random.choice(names_a)
    group.append(full_name)
    
data["اسم العميل"] = group

In [49]:
data

,التاريخ,رقم الايصال,اجمالي البيع,الوصف,اسم العميل
0,١٤‏/٥‏/٢٠٢٣ ٥:٢٥ م,5839-04-01 00:00:00,27,"1 x قهوة اليوم (كوستاريكي) (كبير), 1 x شوكولات...",Anthony
1,١٤‏/٥‏/٢٠٢٣ ٥:٢٢ م,5838-04-01 00:00:00,30,2 x شاي مثلج - توت ورمان,Emory
2,١٤‏/٥‏/٢٠٢٣ ٥:٢٠ م,5837-04-01 00:00:00,20,1 x بروتي,Lee
3,١٤‏/٥‏/٢٠٢٣ ٥:١٦ م,5836-04-01 00:00:00,12,1 x قهوة اليوم (كوستاريكي) (كبير),Frank
4,١٤‏/٥‏/٢٠٢٣ ٥:١٢ م,5835-04-01 00:00:00,12,1 x قهوة اليوم (اثيوبي) (كبير),Kevin
...,...,...,...,...,...
1011,٨‏/٥‏/٢٠٢٣ ١٢:٥٦ ص,4828-04-01 00:00:00,25,"1 x شاي مثلج - توت ورمان, 1 x قهوة اليوم (كوست...",George
1012,٨‏/٥‏/٢٠٢٣ ١٢:٥٦ ص,4827-04-01 00:00:00,50,"2 x كابتشينو, 1 x قدرة قادر",Fred
1013,٨‏/٥‏/٢٠٢٣ ١٢:٥٥ ص,4826-04-01 00:00:00,20,2 x قهوة اليوم (كوستاريكي) (صغير),Dennis
1014,٨‏/٥‏/٢٠٢٣ ١٢:٥٥ ص,4825-04-01 00:00:00,30,2 x شاي مثلج - توت ورمان,Gregorio
1015,٨‏/٥‏/٢٠٢٣ ١٢:٠٩ ص,4824-04-01 00:00:00,50,"1 x شاي مثلج - توت ورمان, 1 x بروتي, 1 x شاي م...",Norris

## save the data

In [333]:
data.to_excel("rating_data_modified.xlsx",index=False)
print('DataFrame is written to Excel File successfully.')
data = pd.read_excel("clean_data.xlsx")

In [334]:
data

,Unnamed: 0,التاريخ,رقم الايصال,اجمالي البيع,الوصف,اسم العميل
0,0,١٤‏/٥‏/٢٠٢٣ ٥:٢٥ م,5839-04-01 00:00:00,27,"1 x قهوة اليوم (كوستاريكي) (كبير), 1 x شوكولات...",Anthony
1,1,١٤‏/٥‏/٢٠٢٣ ٥:٢٢ م,5838-04-01 00:00:00,30,2 x شاي مثلج - توت ورمان,Emory
2,2,١٤‏/٥‏/٢٠٢٣ ٥:٢٠ م,5837-04-01 00:00:00,20,1 x بروتي,Lee
3,3,١٤‏/٥‏/٢٠٢٣ ٥:١٦ م,5836-04-01 00:00:00,12,1 x قهوة اليوم (كوستاريكي) (كبير),Frank
4,4,١٤‏/٥‏/٢٠٢٣ ٥:١٢ م,5835-04-01 00:00:00,12,1 x قهوة اليوم (اثيوبي) (كبير),Kevin
...,...,...,...,...,...,...
1011,1011,٨‏/٥‏/٢٠٢٣ ١٢:٥٦ ص,4828-04-01 00:00:00,25,"1 x شاي مثلج - توت ورمان, 1 x قهوة اليوم (كوست...",George
1012,1012,٨‏/٥‏/٢٠٢٣ ١٢:٥٦ ص,4827-04-01 00:00:00,50,"2 x كابتشينو, 1 x قدرة قادر",Fred
1013,1013,٨‏/٥‏/٢٠٢٣ ١٢:٥٥ ص,4826-04-01 00:00:00,20,2 x قهوة اليوم (كوستاريكي) (صغير),Dennis
1014,1014,٨‏/٥‏/٢٠٢٣ ١٢:٥٥ ص,4825-04-01 00:00:00,30,2 x شاي مثلج - توت ورمان,Gregorio
1015,1015,٨‏/٥‏/٢٠٢٣ ١٢:٠٩ ص,4824-04-01 00:00:00,50,"1 x شاي مثلج - توت ورمان, 1 x بروتي, 1 x شاي م...",Norris

In [335]:
da=data.groupby("اسم العميل")["الوصف"].count()

In [338]:
da.head(-60)

اسم العميل
Abdul        10
Anthony      32
Billy         6
Bobby        12
Bradley       5
Brandon       3
Brent        11
Brian         7
Carter       12
Cedric       12
Charles      38
Chester      11
Chris         5
Dale         11
Daniel       17
David        10
Dean         12
Dennis        9
Edward        8
Edwin         8
Elton        11
Emil         10
Emory         9
Enrique       6
Erik          8
Francis       7
Frank        12
Fred         15
Frederick    11
Gary         14
Name: الوصف, dtype: int64

In [6]:
data= data.drop(['Unnamed: 0'],axis=1)

## data processing "a lots of it" No really a lots of time and effort

In [7]:
def is_items(item_name_in_dataset,item_name_in_colomn):
    item = item_name_in_dataset
    is_item = []
    for objects in data["الوصف"]:
        if item in objects:
            is_item.append(1)
        else:
            is_item.append(0)
    data.insert(2, item_name_in_colomn, is_item)

In [8]:
is_items("شاي مثلج - توت ورمان", "is_tea")

In [9]:
is_items("كوستاريكي", "is_costa")

In [10]:
is_items("اثيوبي", "is_ethio")

In [11]:
is_items("قادر", "is_qadir")

In [12]:
is_items("كاسكارا", "is_cascara")

In [13]:
#is_items("كاسكارا", "is_cascara")

In [14]:
is_items("يوسفي", "is_yousef")

In [15]:
is_items("شوكولاته", "is_crunchy")

In [16]:
is_items("اكلير", "is_ikleer")

In [17]:
is_items("كولد", "is_cold")

In [106]:
data = data.drop(["الوصف","رقم الايصال","التاريخ","اجمالي البيع"], axis=1)

In [134]:
data.head()

,is_cold,is_ikleer,is_crunchy,is_yousef,is_cascara,is_qadir,is_ethio,is_costa,is_tea,اسم العميل
0,0,0,1,0,0,0,0,1,0,Anthony
1,0,0,0,0,0,0,0,0,1,Emory
2,0,0,0,0,0,0,0,0,0,Lee
3,0,0,0,0,0,0,0,1,0,Frank
4,0,0,0,0,0,0,1,0,0,Kevin

In [135]:
names = data['اسم العميل'].unique()
names

array(['Anthony', 'Emory', 'Lee', 'Frank', 'Kevin', 'Kenneth', 'Ryan',
       'Thomas', 'Rusty', 'Jeffrey', 'Michael', 'Timothy', 'Harry',
       'Mario', 'Nathan', 'Richard', 'Justin', 'James', 'Ricky', 'Jimmy',
       'Chester', 'Gary', 'Samuel', 'Paul', 'Daniel', 'Henry', 'William',
       'Erik', 'Shayne', 'Toby', 'Carter', 'Brian', 'Charles', 'Jack',
       'John', 'Fred', 'David', 'Dale', 'Karl', 'Enrique', 'Perry',
       'Roger', 'George', 'Victor', 'Johnny', 'Gregorio', 'Jarrod',
       'Dean', 'Kyle', 'Irving', 'Gregory', 'Joseph', 'Josiah', 'Edward',
       'Francis', 'Abdul', 'Hilton', 'Herbert', 'Dennis', 'Tony', 'Billy',
       'Cedric', 'Frederick', 'Ian', 'Terence', 'Gerald', 'Max', 'Bobby',
       'Peter', 'Brent', 'Elton', 'Chris', 'Larry', 'Manuel', 'Emil',
       'Quincy', 'Warren', 'Roy', 'Jarvis', 'Brandon', 'Edwin', 'Jon',
       'Reynaldo', 'Robert', 'Norris', 'Martin', 'Bradley', 'Javier',
       'Russell', 'Jose'], dtype=object)

In [256]:
df_dict={}
j=0
for i in names:
    df_f=data[data["اسم العميل"] == i]
    df_dict[j] = df_f
    j+=1

In [257]:
df_dict[1]

,is_cold,is_ikleer,is_crunchy,is_yousef,is_cascara,is_qadir,is_ethio,is_costa,is_tea,اسم العميل
1,0,0,0,0,0,0,0,0,1,Emory
70,0,0,0,0,1,0,0,0,0,Emory
241,0,0,0,0,0,0,0,0,1,Emory
304,0,0,0,0,0,0,0,0,1,Emory
338,0,0,0,0,0,0,0,1,0,Emory
376,0,0,0,0,0,0,0,0,1,Emory
393,0,0,0,0,0,1,0,0,0,Emory
403,0,0,0,0,0,0,0,1,0,Emory
710,0,0,0,0,0,0,0,1,0,Emory

In [258]:
for i in range (90) :
    df_dict[names[i]] = df_dict.pop(i)

In [259]:
df_dict.keys()

dict_keys(['Anthony', 'Emory', 'Lee', 'Frank', 'Kevin', 'Kenneth', 'Ryan', 'Thomas', 'Rusty', 'Jeffrey', 'Michael', 'Timothy', 'Harry', 'Mario', 'Nathan', 'Richard', 'Justin', 'James', 'Ricky', 'Jimmy', 'Chester', 'Gary', 'Samuel', 'Paul', 'Daniel', 'Henry', 'William', 'Erik', 'Shayne', 'Toby', 'Carter', 'Brian', 'Charles', 'Jack', 'John', 'Fred', 'David', 'Dale', 'Karl', 'Enrique', 'Perry', 'Roger', 'George', 'Victor', 'Johnny', 'Gregorio', 'Jarrod', 'Dean', 'Kyle', 'Irving', 'Gregory', 'Joseph', 'Josiah', 'Edward', 'Francis', 'Abdul', 'Hilton', 'Herbert', 'Dennis', 'Tony', 'Billy', 'Cedric', 'Frederick', 'Ian', 'Terence', 'Gerald', 'Max', 'Bobby', 'Peter', 'Brent', 'Elton', 'Chris', 'Larry', 'Manuel', 'Emil', 'Quincy', 'Warren', 'Roy', 'Jarvis', 'Brandon', 'Edwin', 'Jon', 'Reynaldo', 'Robert', 'Norris', 'Martin', 'Bradley', 'Javier', 'Russell', 'Jose'])

In [260]:
def get_rate(name):
    df = df_dict[name]
    df_sum = df.loc[:, df.columns != 'اسم العميل'].sum()
    df_list = df_sum.tolist()
    df_list.append(name)
    df_row = df_dict[name]
    df_row.loc['rating'] = df_list
    df_rate_customer = df_row.drop(df_row.iloc[:-1].index)
    df_rate = df_rate_customer.values.tolist()
    from itertools import chain
    df_rate = list(chain.from_iterable(df_rate))
    i=1
    rating_data.loc[i] = df_rate

In [261]:
rating_data = pd.DataFrame(columns = ['Cold_Brew', 'Ikleer', 'Crunchy',"Yousfi-Tea","Cascara","Qadir","Ethiopia","Costarica",
                                     "Berry-Tea","Customer"])
print(rating_data)

Empty DataFrame
Columns: [Cold_Brew, Ikleer, Crunchy, Yousfi-Tea, Cascara, Qadir, Ethiopia, Costarica, Berry-Tea, Customer]
Index: []

In [262]:
i = 0
for k in df_dict.keys():
    df = df_dict[k]
    df_sum = df.loc[:, df.columns != 'اسم العميل'].sum()
    df_list = df_sum.tolist()
    df_list.append(k)
    df_row = df_dict[k]
    df_row.loc['rating'] = df_list
    df_rate_customer = df_row.drop(df_row.iloc[:-1].index)
    df_rate = df_rate_customer.values.tolist()
    from itertools import chain
    df_rate = list(chain.from_iterable(df_rate))
    rating_data.loc[i] = df_rate
    i+=1

C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list

C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\3355690158.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row.loc['rating'] = df_list

int

In [281]:
type(rating_data.iloc[0]['Cascara'])

numpy.int64

In [270]:
rating_data.to_excel("rating_data.xlsx",index=False)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [271]:
data = pd.read_excel("rating_data.xlsx")

In [272]:
data.columns

Index(['Cold_Brew', 'Ikleer', 'Crunchy', 'Yousfi-Tea', 'Cascara', 'Qadir',
       'Ethiopia', 'Costarica', 'Berry-Tea', 'Customer'],
      dtype='object')

In [282]:
type(data.iloc[0]['Cascara'])

numpy.int64

In [290]:
columns = data.loc[:, data.columns != 'Customer'].columns.tolist()
for i in columns:
    data[i].mask(data[i] > 1, 2, inplace=True)

In [292]:
data

,Cold_Brew,Ikleer,Crunchy,Yousfi-Tea,Cascara,Qadir,Ethiopia,Costarica,Berry-Tea,Customer
0,1,0,2,0,1,2,2,2,2,Anthony
1,0,0,0,0,1,1,0,2,2,Emory
2,0,0,0,0,1,0,2,2,2,Lee
3,1,0,0,0,0,1,0,2,2,Frank
4,0,0,0,0,1,0,2,1,2,Kevin
...,...,...,...,...,...,...,...,...,...,...
85,0,0,1,0,0,0,1,2,1,Martin
86,0,1,1,0,0,0,0,2,0,Bradley
87,0,0,1,0,0,0,2,1,2,Javier
88,0,0,0,0,0,2,0,1,2,Russell
89,0,0,0,0,1,0,0,2,1,Jose

In [293]:
data.to_excel("rating_data_modified.xlsx",index=False)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [297]:
data = pd.read_excel("rating_data_modified.xlsx",index_col=9)

In [298]:
data

,Cold_Brew,Ikleer,Crunchy,Yousfi-Tea,Cascara,Qadir,Ethiopia,Costarica,Berry-Tea
Customer,,,,,,,,,
Anthony,1,0,2,0,1,2,2,2,2
Emory,0,0,0,0,1,1,0,2,2
Lee,0,0,0,0,1,0,2,2,2
Frank,1,0,0,0,0,1,0,2,2
Kevin,0,0,0,0,1,0,2,1,2
...,...,...,...,...,...,...,...,...,...
Martin,0,0,1,0,0,0,1,2,1
Bradley,0,1,1,0,0,0,0,2,0
Javier,0,0,1,0,0,0,2,1,2
Russell,0,0,0,0,0,2,0,1,2
Jose,0,0,0,0,1,0,0,2,1

## Applying Basic algorithm

In [302]:
from scipy import sparse
from sklearn.metrics.pairwise import cosine_similarity

In [305]:
def standardize(row):
    new_row = (row - row.mean())/(row.max()-row.min())
    return new_row

df_std = data.apply(standardize).T
df_std

Customer,Anthony,Emory,Lee,Frank,Kevin,Kenneth,Ryan,Thomas,Rusty,Jeffrey,...,Edwin,Jon,Reynaldo,Robert,Norris,Martin,Bradley,Javier,Russell,Jose
Cold_Brew,0.322222,-0.177778,-0.177778,0.322222,-0.177778,0.322222,-0.177778,-0.177778,-0.177778,0.822222,...,0.322222,0.322222,-0.177778,-0.177778,0.322222,-0.177778,-0.177778,-0.177778,-0.177778,-0.177778
Ikleer,-0.194444,-0.194444,-0.194444,-0.194444,-0.194444,0.305556,-0.194444,-0.194444,-0.194444,0.305556,...,-0.194444,0.805556,-0.194444,-0.194444,0.305556,-0.194444,0.305556,-0.194444,-0.194444,-0.194444
Crunchy,0.777778,-0.222222,-0.222222,-0.222222,-0.222222,0.277778,0.277778,-0.222222,0.777778,0.277778,...,-0.222222,-0.222222,-0.222222,-0.222222,-0.222222,0.277778,0.277778,0.277778,-0.222222,-0.222222
Yousfi-Tea,-0.122222,-0.122222,-0.122222,-0.122222,-0.122222,0.877778,-0.122222,-0.122222,-0.122222,-0.122222,...,-0.122222,-0.122222,-0.122222,-0.122222,-0.122222,-0.122222,-0.122222,-0.122222,-0.122222,-0.122222
Cascara,0.183333,0.183333,0.183333,-0.316667,0.183333,0.183333,-0.316667,-0.316667,-0.316667,0.683333,...,-0.316667,0.683333,-0.316667,-0.316667,0.183333,-0.316667,-0.316667,-0.316667,-0.316667,0.183333
Qadir,0.694444,0.194444,-0.305556,0.194444,-0.305556,0.194444,-0.305556,-0.305556,-0.305556,0.194444,...,0.694444,-0.305556,-0.305556,0.694444,-0.305556,-0.305556,-0.305556,-0.305556,0.694444,-0.305556
Ethiopia,0.494444,-0.505556,0.494444,-0.505556,0.494444,-0.505556,-0.005556,-0.005556,-0.505556,0.494444,...,0.494444,-0.505556,-0.505556,-0.005556,-0.005556,-0.005556,-0.505556,0.494444,-0.505556,-0.505556
Costarica,0.127778,0.127778,0.127778,0.127778,-0.372222,-0.372222,0.127778,0.127778,-0.872222,0.127778,...,0.127778,0.127778,0.127778,0.127778,0.127778,0.127778,0.127778,-0.372222,-0.372222,0.127778
Berry-Tea,0.166667,0.166667,0.166667,0.166667,0.166667,0.166667,0.166667,-0.333333,-0.333333,0.166667,...,0.166667,0.166667,0.166667,0.166667,0.166667,-0.333333,-0.833333,0.166667,0.166667,-0.333333

In [309]:
df_std.describe()

Customer,Anthony,Emory,Lee,Frank,Kevin,Kenneth,Ryan,Thomas,Rusty,Jeffrey,...,Edwin,Jon,Reynaldo,Robert,Norris,Martin,Bradley,Javier,Russell,Jose
count,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
mean,0.272222,-0.061111,-0.005556,-0.061111,-0.061111,0.161111,-0.061111,-0.172222,-0.227778,0.327778,...,0.105556,0.105556,-0.172222,-0.005556,0.050000,-0.116667,-0.172222,-0.061111,-0.116667,-0.172222
std,0.335226,0.242702,0.261967,0.276162,0.282379,0.403820,0.213799,0.153257,0.439240,0.293237,...,0.349426,0.443958,0.212168,0.308246,0.226419,0.212168,0.372512,0.302561,0.356314,0.217022
min,-0.194444,-0.505556,-0.305556,-0.505556,-0.372222,-0.505556,-0.316667,-0.333333,-0.872222,-0.122222,...,-0.316667,-0.505556,-0.505556,-0.316667,-0.305556,-0.333333,-0.833333,-0.372222,-0.505556,-0.505556
25%,0.127778,-0.194444,-0.194444,-0.222222,-0.222222,0.166667,-0.194444,-0.305556,-0.333333,0.166667,...,-0.194444,-0.222222,-0.305556,-0.194444,-0.122222,-0.305556,-0.316667,-0.305556,-0.316667,-0.305556
50%,0.183333,-0.122222,-0.122222,-0.122222,-0.177778,0.194444,-0.122222,-0.194444,-0.305556,0.277778,...,0.127778,0.127778,-0.194444,-0.122222,0.127778,-0.177778,-0.177778,-0.177778,-0.194444,-0.194444
75%,0.494444,0.166667,0.166667,0.166667,0.166667,0.305556,0.127778,-0.122222,-0.177778,0.494444,...,0.322222,0.322222,-0.122222,0.127778,0.183333,-0.005556,0.127778,0.166667,-0.122222,-0.122222
max,0.777778,0.194444,0.494444,0.322222,0.494444,0.877778,0.277778,0.127778,0.777778,0.822222,...,0.694444,0.805556,0.166667,0.694444,0.322222,0.277778,0.305556,0.494444,0.694444,0.183333

In [306]:
sparse_df = sparse.csr_matrix(df_std.values)
corrMatrix = pd.DataFrame(cosine_similarity(sparse_df),index=data.columns,columns=data.columns)
corrMatrix

,Cold_Brew,Ikleer,Crunchy,Yousfi-Tea,Cascara,Qadir,Ethiopia,Costarica,Berry-Tea
Cold_Brew,1.000000,0.045782,0.159504,0.230388,0.146576,0.132973,0.265446,0.207689,0.047337
Ikleer,0.045782,1.000000,0.276834,0.201363,0.364098,0.272274,0.232243,0.095040,0.099988
Crunchy,0.159504,0.276834,1.000000,0.259354,0.153493,0.210179,0.257761,-0.023548,0.110840
Yousfi-Tea,0.230388,0.201363,0.259354,1.000000,0.095551,0.192041,0.162483,0.111916,-0.017402
Cascara,0.146576,0.364098,0.153493,0.095551,1.000000,-0.098452,0.235115,0.071965,0.260564
Qadir,0.132973,0.272274,0.210179,0.192041,-0.098452,1.000000,0.170528,0.108631,0.075431
Ethiopia,0.265446,0.232243,0.257761,0.162483,0.235115,0.170528,1.000000,0.031390,0.154890
Costarica,0.207689,0.095040,-0.023548,0.111916,0.071965,0.108631,0.031390,1.000000,0.134979
Berry-Tea,0.047337,0.099988,0.110840,-0.017402,0.260564,0.075431,0.154890,0.134979,1.000000

In [308]:
corrMatrix = data.corr(method='pearson')
corrMatrix

,Cold_Brew,Ikleer,Crunchy,Yousfi-Tea,Cascara,Qadir,Ethiopia,Costarica,Berry-Tea
Cold_Brew,1.000000,0.045782,0.159504,0.230388,0.146576,0.132973,0.265446,0.207689,0.047337
Ikleer,0.045782,1.000000,0.276834,0.201363,0.364098,0.272274,0.232243,0.095040,0.099988
Crunchy,0.159504,0.276834,1.000000,0.259354,0.153493,0.210179,0.257761,-0.023548,0.110840
Yousfi-Tea,0.230388,0.201363,0.259354,1.000000,0.095551,0.192041,0.162483,0.111916,-0.017402
Cascara,0.146576,0.364098,0.153493,0.095551,1.000000,-0.098452,0.235115,0.071965,0.260564
Qadir,0.132973,0.272274,0.210179,0.192041,-0.098452,1.000000,0.170528,0.108631,0.075431
Ethiopia,0.265446,0.232243,0.257761,0.162483,0.235115,0.170528,1.000000,0.031390,0.154890
Costarica,0.207689,0.095040,-0.023548,0.111916,0.071965,0.108631,0.031390,1.000000,0.134979
Berry-Tea,0.047337,0.099988,0.110840,-0.017402,0.260564,0.075431,0.154890,0.134979,1.000000

## Try the system with 1 and multi items

In [317]:
mean = 1.5
#make prediction
def get_similar(item_name,rating):
    similar_score = corrMatrix[item_name]*(rating-1.5)
    similar_score = similar_score.sort_values(ascending=False)
    #print(type(similar_ratings))
    return similar_score

In [327]:
get_similar("Qadir",1)

Cascara       0.049226
Berry-Tea    -0.037716
Costarica    -0.054315
Cold_Brew    -0.066486
Ethiopia     -0.085264
Yousfi-Tea   -0.096021
Crunchy      -0.105089
Ikleer       -0.136137
Qadir        -0.500000
Name: Qadir, dtype: float64

In [329]:
action_lover = [("Cold_Brew",2),("Ikleer",2),("Costarica",2)]
similar_scores = pd.DataFrame()
for item,rating in action_lover:
    similar_scores = similar_scores.append(get_similar(item,rating),ignore_index = True)

similar_scores.head(10)

C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\1933485634.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  similar_scores = similar_scores.append(get_similar(movie,rating),ignore_index = True)
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\1933485634.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  similar_scores = similar_scores.append(get_similar(movie,rating),ignore_index = True)
C:\Users\nasef\AppData\Local\Temp\ipykernel_12984\1933485634.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  similar_scores = similar_scores.append(get_similar(movie,rating),ignore_index = True)

,Cold_Brew,Ethiopia,Yousfi-Tea,Costarica,Crunchy,Cascara,Qadir,Berry-Tea,Ikleer
0,0.500000,0.132723,0.115194,0.103844,0.079752,0.073288,0.066486,0.023668,0.022891
1,0.022891,0.116121,0.100682,0.047520,0.138417,0.182049,0.136137,0.049994,0.500000
2,0.103844,0.015695,0.055958,0.500000,-0.011774,0.035982,0.054315,0.067490,0.047520

In [330]:
similar_scores.sum().sort_values(ascending=False)

Costarica     0.651364
Cold_Brew     0.626735
Ikleer        0.570411
Cascara       0.291320
Yousfi-Tea    0.271834
Ethiopia      0.264540
Qadir         0.256939
Crunchy       0.206395
Berry-Tea     0.141152
dtype: float64